Initial information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB
None

Summary of numerical data:
         Appliances        lights            T1          RH_1  ...    Visibility     Tdewpoint           rv1           rv2
count  19735.000000  19735.000000  19735.000000  19735.000000  ...  19735.000000  19735.000000  19735.000000  19735.000000
mean      97.694958      3.801875     21.686571     40.259739  ...     38.330834      3.760707     24.988033     24.988033
std      102.524891      7.935988      1.606066      3.979299  ...     11.794719      4.194648     14.496634     14.496634
min       10.000000      0.000000     16.790000     27.023333  ...      1.000000     -6.600000      0.005322      0.005322
25%       50.000000      0.000000     20.760000     37.333333  ...     29.000000      0.900000     12.497889     12.497889
50%       60.000000      0.000000     21.600000     39.656667  ...     40.000000      3.433333     24.897653     24.897653
75%      100.000000      0.000000     22.600000     43.066667  ...     40.000000      6.566667     37.583769     37.583769
max     1080.000000     70.000000     26.260000     63.360000  ...     66.000000     15.500000     49.996530     49.996530

[8 rows x 28 columns]

Explanation of Output
Dataset Information
Rows and Columns: The dataset contains 19,735 rows and 29 columns.
Data Types:
26 columns are of type float64 (continuous numerical features like temperature and humidity).
2 columns are int64 (discrete numerical features like Appliances and lights).
1 column (date) is of type object, representing date and time.
No Missing Values: Every column has 19,735 non-null entries.
Memory Usage: The dataset uses approximately 4.4 MB.
Summary of Numerical Data
Appliances (Energy Consumption):
Mean: 97.69 Watts, Max: 1080 Watts.
Indicates significant variation in appliance energy consumption.
lights:
Average energy usage for lighting is 3.80 Watts, with a max of 70 Watts.
T1 and RH_1 (Temperature and Humidity of Area 1):
Average temperature: 21.77°C, humidity: 40.25%.
Consistent values without anomalies.

تحلیل خروجی داده‌ها
1. اطلاعات اولیه (info)
تعداد کل رکوردها: داده شامل 19735 نمونه است.
تعداد ستون‌ها: 29 ستون وجود دارد که شامل:
28 ویژگی عددی: 26 ویژگی از نوع float64 (اعداد اعشاری) و 2 ویژگی از نوع int64 (اعداد صحیح).
1 ویژگی متنی: ستون date که نشان‌دهنده تاریخ و زمان است.
عدم وجود داده‌های گمشده: همه ستون‌ها 19735 مقدار غیر خالی دارند.
حجم حافظه مورد استفاده: 4.4 مگابایت.
2. خلاصه‌ای از داده‌ها (describe)
ستون‌های عددی اصلی:
Appliances:
نشان‌دهنده مصرف انرژی دستگاه‌هاست.
میانگین: 97.69 (وات).
حداکثر: 1080 (وات)، که یک مقدار اوج بالاست.
lights:
نشان‌دهنده مصرف انرژی روشنایی است.
میانگین: 3.80 (وات)، با حداکثر 70 (وات).
ستون‌های دما و رطوبت (مانند T1, RH_1):
مقادیر میانگین و پراکندگی نسبتاً متعادلی دارند.
مقدار حداکثر برای این مقادیر منطقی است.
rv1 و rv2:
مقادیرشان کاملاً مشابه هستند (احتمالاً ویژگی‌های مصنوعی برای تست مدل).
تحلیل داده‌ها:
داده‌ها کاملاً پاک هستند و نیازی به پر کردن مقادیر گمشده نیست.
ستون date باید به فرمت زمان/تاریخ (datetime) تبدیل شود تا در مدل‌سازی مورد استفاده قرار گیرد.
ستون‌های rv1 و rv2 به نظر نمی‌رسد اطلاعات جدیدی ارائه دهند، چون مقادیر دقیقاً مشابه دارند؛ می‌توان یکی از آن‌ها را حذف کرد.